
type = string-attribute
name = HISTORY_NOTE
count = 169
'[luciano@debserver: Sun Apr 16 19:05:57 2017] 3dresample -master censor_rd3_CRACK_000917_1_2+tlrc -prefix resampled_ROI_MNI_V4+tlrc -inset ../../template/ROI_MNI_V4.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_B1QrxAsmOBH4fW6i_NlmHA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Apr 16 19:05:57 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
          -89.5          125.5          -71.5

type  = float-attribute
name  = DELTA
count = 3
              3             -3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0          -89.5              0
             -3              0          125.5              0              0
              3          -71.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0          -89.5              0
             -3              0          125.5              0              0
              3          -71.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           9170

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 61 73 61 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
